# AWS Credentials 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=
# Development

APP_API_URL=
FORGOT_MAIL_URL=

# Email

MAIL_PROVIDER=ses

#Storage
DISK=s3

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#Sentry
SENTRY_DSN=