# AWS Credentials 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=
# Development

APP_API_URL=
FORGOT_MAIL_URL=

# Email

MAIL_PROVIDER=ses

#Storage
DISK=s3

##Sentry

SENTRY_DSN=